on exitFrame me
  [  0] pusharglist 0 ........................... <>
  [  2] extcall 12 .............................. <netDone()>
  [  4] jmpifz [ 15] ............................ if netDone() then / else
  [  7] pusharglistnoret 0 ...................... <>
  [  9] extcall 554 ............................. initCore()
  [ 12] jmp [ 23]
  [ 15] pusharglist 0 ........................... <>
  [ 17] thebuiltin 14 ........................... <the frame>
  [ 19] pusharglistnoret 1 ...................... <the frame>
  [ 21] extcall 10 .............................. go(the frame)
  [ 23] ret
end
