on prepareMovie
  [  0] getmovieprop 443 ........................ <the runMode>
  [  3] pushcons 0 .............................. <"Author">
  [  5] containsstr ............................. <the runMode contains "Author">
  [  6] not ..................................... <not (the runMode contains "Author")>
  [  7] jmpifz [234] ............................ if not (the runMode contains "Author") then
  [ 10] pushcons 1 .............................. <EMPTY>
  [ 12] setlocal 0 .............................. tProcessLogURL = EMPTY
  [ 14] pushcons 1 .............................. <EMPTY>
  [ 16] setlocal 1 .............................. tAccountID = EMPTY
  [ 18] getmovieprop 557 ........................ <the itemDelimiter>
  [ 21] setlocal 2 .............................. tDelim = the itemDelimiter
  [ 23] pushint8 1 .............................. <1>
  [ 25] setlocal 3
  [ 27] getlocal 3
  [ 29] pushint8 9 .............................. <9>
  [ 31] lteq
  [ 32] jmpifz [203] ............................ repeat with i = 1 to 9
  [ 35] pushcons 2 .............................. <"sw">
  [ 37] getlocal 3 .............................. <i>
  [ 39] joinstr ................................. <"sw" & i>
  [ 40] pusharglist 1 ........................... <"sw" & i>
  [ 42] extcall 429 ............................. <externalParamValue("sw" & i)>
  [ 45] setlocal 4 .............................. tParamBundle = externalParamValue("sw" & i)
  [ 47] getlocal 4 .............................. <tParamBundle>
  [ 49] pusharglist 1 ........................... <tParamBundle>
  [ 51] extcall 558 ............................. <voidp(tParamBundle)>
  [ 54] not ..................................... <not voidp(tParamBundle)>
  [ 55] jmpifz [194] ............................ if not voidp(tParamBundle) then
  [ 58] pushcons 3 .............................. <";">
  [ 60] setmovieprop 557 ........................ the itemDelimiter = ";"
  [ 63] pushint8 1 .............................. <1>
  [ 65] setlocal 5
  [ 67] getlocal 5
  [ 69] getlocal 4 .............................. <tParamBundle>
  [ 71] pushsymb 559 ............................ <#item>
  [ 74] pusharglist 2 ........................... <tParamBundle, #item>
  [ 76] objcall 354 ............................. <tParamBundle.item.count>
  [ 79] lteq
  [ 80] jmpifz [194] ............................ repeat with j = 1 to tParamBundle.item.count
  [ 83] getlocal 4 .............................. <tParamBundle>
  [ 85] pushsymb 559 ............................ <#item>
  [ 88] getlocal 5 .............................. <j>
  [ 90] pusharglist 3 ........................... <tParamBundle, #item, j>
  [ 92] objcall 22 .............................. <tParamBundle.item[j]>
  [ 94] setlocal 6 .............................. tParam = tParamBundle.item[j]
  [ 96] pushcons 4 .............................. <"=">
  [ 98] setmovieprop 557 ........................ the itemDelimiter = "="
  [101] getlocal 6 .............................. <tParam>
  [103] pushsymb 559 ............................ <#item>
  [106] pusharglist 2 ........................... <tParam, #item>
  [108] objcall 354 ............................. <tParam.item.count>
  [111] pushint8 1 .............................. <1>
  [113] gt ...................................... <tParam.item.count > 1>
  [114] jmpifz [180] ............................ if tParam.item.count > 1 then
  [117] getlocal 6 .............................. <tParam>
  [119] pushsymb 559 ............................ <#item>
  [122] pushint8 1 .............................. <1>
  [124] pusharglist 3 ........................... <tParam, #item, 1>
  [126] objcall 22 .............................. <tParam.item[1]>
  [128] setlocal 7 .............................. tKey = tParam.item[1]
  [130] getlocal 6 .............................. <tParam>
  [132] pushsymb 559 ............................ <#item>
  [135] pushint8 2 .............................. <2>
  [137] getlocal 6 .............................. <tParam>
  [139] pushsymb 559 ............................ <#item>
  [142] pusharglist 2 ........................... <tParam, #item>
  [144] objcall 354 ............................. <tParam.item.count>
  [147] pusharglist 4 ........................... <tParam, #item, 2, tParam.item.count>
  [149] objcall 22 .............................. <tParam.item[2..tParam.item.count]>
  [151] setlocal 8 .............................. tValue = tParam.item[2..tParam.item.count]
  [153] getlocal 7 .............................. <tKey>
  [155] pushcons 5 .............................. <"processlog.url">
  [157] eq ...................................... <tKey = "processlog.url">
  [158] jmpifz [168] ............................ if tKey = "processlog.url" then / else
  [161] getlocal 8 .............................. <tValue>
  [163] setlocal 0 .............................. tProcessLogURL = tValue
  [165] jmp [180]
  [168] getlocal 7 .............................. <tKey>
  [170] pushcons 6 .............................. <"account_id">
  [172] eq ...................................... <tKey = "account_id">
  [173] jmpifz [180] ............................ if tKey = "account_id" then
  [176] getlocal 8 .............................. <tValue>
  [178] setlocal 1 .............................. tAccountID = tValue
  [180] pushcons 3 .............................. <";">
  [182] setmovieprop 557 ........................ the itemDelimiter = ";"
  [185] pushint8 1
  [187] getlocal 5
  [189] add
  [190] setlocal 5
  [192] endrepeat [ 67]
  [194] pushint8 1
  [196] getlocal 3
  [198] add
  [199] setlocal 3
  [201] endrepeat [ 27]
  [203] getlocal 2 .............................. <tDelim>
  [205] setmovieprop 557 ........................ the itemDelimiter = tDelim
  [208] getlocal 0 .............................. <tProcessLogURL>
  [210] pushcons 1 .............................. <EMPTY>
  [212] nteq .................................... <tProcessLogURL <> EMPTY>
  [213] jmpifz [234] ............................ if tProcessLogURL <> EMPTY then
  [216] getlocal 0 .............................. <tProcessLogURL>
  [218] pushcons 7 .............................. <"step">
  [220] pushint8 8 .............................. <8>
  [222] pushcons 6 .............................. <"account_id">
  [224] getlocal 1 .............................. <tAccountID>
  [226] pusharglist 4 ........................... <["step": 8, "account_id": tAccountID]>
  [228] pushproplist ............................ <["step": 8, "account_id": tAccountID]>
  [229] pusharglistnoret 2 ...................... <tProcessLogURL, ["step": 8, "account_id": tAccountID]>
  [231] extcall 562 ............................. postNetText(tProcessLogURL, ["step": 8, "account_id": tAccountID])
  [234] pushzero ................................ <0>
  [235] setmovieprop 424 ........................ the debugPlaybackEnabled = 0
  [238] pushint8 2 .............................. <2>
  [240] pusharglist 1 ........................... <2>
  [242] extcall 2 ............................... <castLib(2)>
  [244] pushint8 1 .............................. <1>
  [246] setobjprop 3 ............................ castLib(2).preloadMode = 1
  [248] pushint8 2 .............................. <2>
  [250] pusharglist 1 ........................... <2>
  [252] extcall 2 ............................... <castLib(2)>
  [254] getobjprop 5 ............................ <castLib(2).fileName>
  [256] pusharglistnoret 1 ...................... <castLib(2).fileName>
  [258] extcall 4 ............................... preloadNetThing(castLib(2).fileName)
  [260] getmovieprop 7 .......................... <the stage>
  [262] pusharglistnoret 1 ...................... <the stage>
  [264] extcall 6 ............................... moveToFront(the stage)
  [266] pushint8 1 .............................. <1>
  [268] pushint8 8 .............................. <8>
  [270] set 7 ................................... set the exitLock to 1
  [272] pushint8 15 ............................. <15>
  [274] pusharglistnoret 1 ...................... <15>
  [276] extcall 8 ............................... puppetTempo(15)
  [278] ret
end

on stopMovie
  [  0] pusharglistnoret 0 ...................... <>
  [  2] extcall 9 ............................... stopClient()
  [  4] pushint8 1 .............................. <1>
  [  6] pusharglistnoret 1 ...................... <1>
  [  8] extcall 10 .............................. go(1)
  [ 10] ret
end
